@font-face
	font-family: Regular
	src: url('fonts/Roboto-Regular/Roboto-Regular.ttf')
@font-face
	font-family: Light
	src: url('fonts/Roboto-Light/Roboto-Light.ttf')
@font-face
	font-family: Thin
	src: url('fonts/Roboto-Thin/Roboto-Thin.ttf')
/*--------------------------*/

$reg: Regular
$light: Light
$thin: Thin

/*--------------------------*/

$white: #ffffff
$black: #1c1c1c
$blue: #435993
$div: #d9d9d9
$border: #e5e5e5
$plch: #c8c8c8
$grey: #e8e8e8

/*--------------------------*/

body
	font-family: $reg
	color: $black

.navbar
	width: 100%
	height: 80px
	-webkit-box-shadow: 0px 1px 0px 0px #d9d9d9
	-moz-box-shadow: 0px 1px 0px 0px #d9d9d9
	box-shadow: 0px 1px 0px 0px #d9d9d9

.nav
	width: 100%
	height: 80px
	display: flex
	align-items: center
	justify-content: space-around
	& ul
		display: flex
		align-items: center
		justify-content: space-between
		& li
			display: inline-block
			& a
				font-size: 14px
				color: $blue
				&:hover
					color: $black

.h1
	font-family: $thin
	font-size: 70px
	line-height: 0

.h2
	font-family: $light
	font-size: 30px
	line-height: 0

.qst
	padding-top: 130px
	&-i
		margin-top: 76px
		height: 47px
		width: 100%
		background-image: url('img/qst.png')
		background-position: center
		background-repeat: no-repeat
	& .qst-h2
		margin-top: 28px
	&-forms
		margin-top: 48px
	&-inp-f
		display: flex
		align-items: center
		justify-content: center
	&-name	
		font-size: 24px
		height: 60px
		width: 520px
		color: $black

input
	border-color: #e5e5e5
	text-align: center
	font-size: 24px
	&::-webkit-input-placeholder
		text-align: center
		color: $plch
	&::-moz-placeholder
		text-align: center
		color: $plch
	&:-moz-placeholder
		text-align: center
		color: $plch
	&:-ms-input-placeholder
		text-align: center
		color: $plch




/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)	
	/**/

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/

/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)	
	/**/

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/

/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/	

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/
